{
    "data" : [
        "\nR version 3.2.4 (2016-03-10) -- \"Very Secure Dishes\"\nCopyright (C) 2016 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from D:/0. 蝔?/BIGDATA 雿平/BigData CGUIM/.RData]\n\n",
        "> ",
        "install.packages(\"mlbench\")",
        "Installing package into ‘C:/Users/User/Documents/R/win-library/3.2’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/mlbench_2.1-1.zip'\n",
        "Content type 'application/zip' length 1032949 bytes (1008 KB)\n",
        "downloaded 1008 KB\n\n",
        "package ‘mlbench’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\User\\AppData\\Local\\Temp\\Rtmpm2g0DS\\downloaded_packages\n",
        "> ",
        "",
        "> ",
        "library(mlbench)",
        "Warning message:\n",
        "package ‘mlbench’ was built under R version 3.2.5 \n",
        "> ",
        "",
        "> ",
        "data(BreastCancer)",
        "> ",
        "",
        "> ",
        "str(BreastCancer)",
        "'data.frame':\t699 obs. of  11 variables:\n $ Id             : chr  \"1000025\" \"1002945\" \"1015425\" \"1016277\" ...\n $ Cl.thickness   : Ord.factor w/ 10 levels \"1\"<\"2\"<\"3\"<\"4\"<..: 5 5 3 6 4 8 1 2 2 4 ...\n $ Cell.size      : Ord.factor w/ 10 levels \"1\"<\"2\"<\"3\"<\"4\"<..: 1 4 1 8 1 10 1 1 1 2 ...\n $ Cell.shape     : Ord.factor w/ 10 levels \"1\"<\"2\"<\"3\"<\"4\"<..: 1 4 1 8 1 10 1 2 1 1 ...\n $ Marg.adhesion  : Ord.factor w/ 10 levels \"1\"<\"2\"<\"3\"<\"4\"<..: 1 5 1 1 3 8 1 1 1 1 ...\n $ Epith.c.size   : Ord.factor w/ 10 levels \"1\"<\"2\"<\"3\"<\"4\"<..: ",
        "2 7 2 3 2 7 2 2 2 2 ...\n $ Bare.nuclei    : Factor w/ 10 levels \"1\",\"2\",\"3\",\"4\",..: 1 10 2 4 1 10 10 1 1 1 ...\n $ Bl.cromatin    : Factor w/ 10 levels \"1\",\"2\",\"3\",\"4\",..: 3 3 3 3 3 9 3 3 1 2 ...\n $ Normal.nucleoli: Factor w/ 10 levels \"1\",\"2\",\"3\",\"4\",..: 1 2 1 7 1 7 1 1 1 1 ...\n $ Mitoses        : Factor w/ 9 levels \"1\",\"2\",\"3\",\"4\",..: 1 1 1 1 1 1 1 1 5 1 ...\n $ Class          : Factor w/ 2 levels \"benign\",\"malignant\": 1 1 1 1 1 2 1 1 1 1 ...\n",
        "> ",
        "library(mlbench)",
        "> ",
        "data(BreastCancer)",
        "> ",
        "head(BreastCancer)",
        "       Id Cl.thickness Cell.size Cell.shape Marg.adhesion Epith.c.size Bare.nuclei\n1 1000025            5         1          1             1            2           1\n2 1002945            5         4          4             5            7          10\n3 1015425            3         1          1             1            2           2\n4 1016277            6         8          8             1            3           4\n5 1017023            4         1          1             3            2           1\n6 1017122            8",
        "        10         10             8            7          10\n  Bl.cromatin Normal.nucleoli Mitoses     Class\n1           3               1       1    benign\n2           3               2       1    benign\n3           3               1       1    benign\n4           3               7       1    benign\n5           3               1       1    benign\n6           9               7       1 malignant\n",
        "> ",
        "BreastCancerC<-",
        "+ ",
        "    BreastCancer[complete.cases(BreastCancer),] ",
        "> ",
        "c(nrow(BreastCancer),nrow(BreastCancerC))",
        "[1] 699 683\n",
        "> ",
        "BreastCancerC<-BreastCancer[complete.cases(BreastCancer),#選資料完整的row",
        "+ ",
        "",
        "+ ",
        "!names(BreastCancer)%in%c(\"Id\")]",
        "> ",
        "",
        "> ",
        "c(nrow(BreastCancer),nrow(BreastCancerC))",
        "[1] 699 683\n",
        "> ",
        "BreastCancerC$Test<-F",
        "> ",
        "",
        "> ",
        "BreastCancerC[",
        "+ ",
        "sample(1:nrow(BreastCancerC),nrow(BreastCancerC)/3),",
        "+ ",
        "]$Test<-T",
        "> ",
        "c(sum(BreastCancerC$Test==F),sum(BreastCancerC$Test==T))",
        "[1] 456 227\n",
        "> ",
        "fit<-glm(diabetes~age+pedigree+mass+insulin+triceps+pressure+glucose+pregnant, BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Error in eval(expr, envir, enclos) : object 'diabetes' not found\n",
        "> ",
        "",
        "> ",
        "library(MASS)",
        "> ",
        "finalFit<-stepAIC(fit,direction = \"both\",trace = F)",
        "Error in terms(object) : object 'fit' not found\n",
        "> ",
        "summary(finalFit)$coefficients",
        "Error in summary(finalFit) : object 'finalFit' not found\n",
        "> ",
        "View(BreastCancerC)",
        "> ",
        "View(BreastCancer)",
        "> ",
        "fit<-glm(diabetes~Cl.thickness+Cell.size+Cell.shape+Marg.adhesion+Epith.c.size+Bare.nuclei+Bl.cromatin+Normal.nucleoli+Mitoses+Class, BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Error in eval(expr, envir, enclos) : object 'diabetes' not found\n",
        "> ",
        "",
        "> ",
        "library(MASS)",
        "> ",
        "finalFit<-stepAIC(fit,direction = \"both\",trace = F)",
        "Error in terms(object) : object 'fit' not found\n",
        "> ",
        "summary(finalFit)$coefficients",
        "Error in summary(finalFit) : object 'finalFit' not found\n",
        "> ",
        "fit<-glm(diabetes~Cl.thickness+Cell.size+Cell.shape+Marg.adhesion+Epith.c.size+Bare.nuclei+Bl.cromatin+Normal.nucleoli+Mitoses+Class, BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Error in eval(expr, envir, enclos) : object 'diabetes' not found\n",
        "> ",
        "",
        "> ",
        "library(Test)",
        "Error in library(Test) : there is no package called ‘Test’\n",
        "> ",
        "finalFit<-stepAIC(fit,direction = \"both\",trace = F)",
        "Error in terms(object) : object 'fit' not found\n",
        "> ",
        "summary(finalFit)$coefficients",
        "Error in summary(finalFit) : object 'finalFit' not found\n",
        "> ",
        "MinePred<-predict(finalFit,newdata = PimaIndiansDiabetesC[PimaIndiansDiabetesC$Test==T,])",
        "Error in predict(finalFit, newdata = PimaIndiansDiabetesC[PimaIndiansDiabetesC$Test ==  : \n  object 'finalFit' not found\n",
        "> ",
        "MineAns<-ifelse(MinePred<0.5,\"neg\",\"pos\") #<0.5: Level 1",
        "Error in ifelse(MinePred < 0.5, \"neg\", \"pos\") : \n  object 'MinePred' not found\n",
        "> ",
        "MineAns<-factor(MineAns,levels = c(\"neg\",\"pos\"))",
        "Error in factor(MineAns, levels = c(\"neg\", \"pos\")) : \n  object 'MineAns' not found\n",
        "> ",
        "library(caret)",
        "Error in library(caret) : there is no package called ‘caret’\n",
        "> ",
        "install.packages(\"caret\")",
        "Installing package into ‘C:/Users/User/Documents/R/win-library/3.2’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘minqa’, ‘nloptr’, ‘RcppEigen’, ‘lme4’, ‘SparseM’, ‘MatrixModels’, ‘pbkrtest’, ‘quantreg’, ‘iterators’, ‘car’, ‘foreach’\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/minqa_1.2.4.zip'\n",
        "Content type 'application/zip' length 556832 bytes (543 KB)\n",
        "downloaded 543 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/nloptr_1.0.4.zip'\n",
        "Content type 'application/zip' length 1103487 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/RcppEigen_0.3.2.8.1.zip'\n",
        "Content type 'application/zip' length 2099762 bytes (2.0 MB)\n",
        "downloaded 2.0 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/lme4_1.1-12.zip'\n",
        "Content type 'application/zip' length 4738196 bytes (4.5 MB)\n",
        "downloaded 4.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/SparseM_1.7.zip'\n",
        "Content type 'application/zip' length 795531 bytes (776 KB)\n",
        "downloaded 776 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/MatrixModels_0.4-1.zip'\n",
        "Content type 'application/zip' length 273203 bytes (266 KB)\n",
        "downloaded 266 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/pbkrtest_0.4-6.zip'\n",
        "Content type 'application/zip' length 213119 bytes (208 KB)\n",
        "downloaded 208 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/quantreg_5.24.zip'\n",
        "Content type 'application/zip' length 2148474 bytes (2.0 MB)\n",
        "downloaded 2.0 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/iterators_1.0.8.zip'\n",
        "Content type 'application/zip' length 316293 bytes (308 KB)\n",
        "downloaded 308 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/car_2.1-2.zip'\n",
        "Content type 'application/zip' length 1434141 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/foreach_1.4.3.zip'\n",
        "Content type 'application/zip' length 389035 bytes (379 KB)\n",
        "downloaded 379 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/caret_6.0-68.zip'\n",
        "Content type 'application/zip' length 4654193 bytes (4.4 MB)\n",
        "downloaded 4.4 MB\n\n",
        "package ‘minqa’ successfully unpacked and MD5 sums checked\npackage ‘nloptr’ successfully unpacked and MD5 sums checked\npackage ‘RcppEigen’ successfully unpacked and MD5 sums checked\npackage ‘lme4’ successfully unpacked and MD5 sums checked\npackage ‘SparseM’ successfully unpacked and MD5 sums checked\npackage ‘MatrixModels’ successfully unpacked and MD5 sums checked\npackage ‘pbkrtest’ successfully unpacked and MD5 sums checked\npackage ‘quantreg’ successfully unpacked and MD5 sums checked\n",
        "package ‘iterators’ successfully unpacked and MD5 sums checked\npackage ‘car’ successfully unpacked and MD5 sums checked\npackage ‘foreach’ successfully unpacked and MD5 sums checked\npackage ‘caret’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\User\\AppData\\Local\\Temp\\Rtmpm2g0DS\\downloaded_packages\n",
        "> ",
        "health<-glm(diabetes~age+pedigree+mass+insulin+triceps+pressure+glucose+pregnant, PimaIndiansDiabetesC[PimaIndiansDiabetesC$Test==F,],family=\"binomial\")",
        "Error in is.data.frame(data) : object 'PimaIndiansDiabetesC' not found\n",
        "> ",
        "health<-glm(diabetes~age+pedigree+mass+insulin+triceps+pressure+glucose+pregnant, PimaIndiansDiabetesC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Error in is.data.frame(data) : object 'PimaIndiansDiabetesC' not found\n",
        "> ",
        "health<-glm(diabetes~age+pedigree+mass+insulin+triceps+pressure+glucose+pregnant, BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Error in eval(expr, envir, enclos) : object 'diabetes' not found\n",
        "> ",
        "health<-glm(Class~Epith.c.size+Marg.adhesion+Cell.shape+Cell.size+Cl.thickness , BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Warning message:\n",
        "glm.fit: fitted probabilities numerically 0 or 1 occurred \n",
        "> ",
        "health<-glm(Class~ , BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Error: unexpected ',' in \"health<-glm(Class~ ,\"\n",
        "> ",
        "health<-glm(Class~,BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Error: unexpected ',' in \"health<-glm(Class~,\"\n",
        "> ",
        "health<-glm(Class~.,BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Warning messages:\n",
        "1: glm.fit: algorithm did not converge \n",
        "2: glm.fit: fitted probabilities numerically 0 or 1 occurred \n",
        "> ",
        "health<-glm(Class~Mitoses+ Normal.nucleoli+ Bl.cromatin+ Bare.nuclei,BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Warning message:\n",
        "glm.fit: fitted probabilities numerically 0 or 1 occurred \n",
        "> ",
        "View(BreastCancer)",
        "> ",
        "library(MASS)",
        "> ",
        "finalhealth<-stepAIC(health,direction = \"both\",trace = F)",
        "Warning messages:\n",
        "1: glm.fit: fitted probabilities numerically 0 or 1 occurred \n",
        "2: glm.fit: fitted probabilities numerically 0 or 1 occurred \n",
        "3: glm.fit: fitted probabilities numerically 0 or 1 occurred \n",
        "4: glm.fit: fitted probabilities numerically 0 or 1 occurred \n",
        "> ",
        "summary(finalhealth)$coefficients",
        "                    Estimate   Std. Error      z value     Pr(>|z|)\n(Intercept)       -9.6350648     2.386142 -4.037926088 5.392584e-05\nMitoses2           0.3853208     1.464014  0.263194729 7.924005e-01\nMitoses3           7.3413205    13.796472  0.532115767 5.946458e-01\nMitoses4          19.0086611  6644.131338  0.002860970 9.977173e-01\nMitoses5          22.8153730 12205.103780  0.001869331 9.985085e-01\nMitoses6          14.4286086 13571.012582  0.001063193 9.991517e-01\nMitoses7           7.3951080     2.621002",
        "  2.821481224 4.780244e-03\nMitoses8          20.1029128  9870.222125  0.002036723 9.983749e-01\nMitoses10         23.5428643  7591.591698  0.003101176 9.975256e-01\nNormal.nucleoli2  -3.6244260     1.934089 -1.873971064 6.093441e-02\nNormal.nucleoli3   2.3276627     1.099183  2.117629991 3.420642e-02\nNormal.nucleoli4   2.9385196     1.502979  1.955130288 5.056769e-02\nNormal.nucleoli5   2.9739872     1.576236  1.886765501 5.919187e-02\nNormal.nucleoli6   2.8464959     1.254718  2.268634330 2.329057e-02\nNormal.nucleoli7 ",
        " -0.4481769     1.343805 -0.333513435 7.387467e-01\nNormal.nucleoli8   2.4335052     1.464656  1.661486243 9.661583e-02\nNormal.nucleoli9  22.2589366  7315.312973  0.003042787 9.975722e-01\nNormal.nucleoli10 21.0136181  3257.324272  0.006451190 9.948527e-01\nBl.cromatin2       5.0796645     2.366913  2.146114077 3.186388e-02\nBl.cromatin3       4.9858378     2.176960  2.290275433 2.200536e-02\nBl.cromatin4       6.5034346     2.457586  2.646269502 8.138495e-03\nBl.cromatin5       6.3104295     2.563404  2.461738576",
        " 1.382654e-02\nBl.cromatin6       6.6656466     3.092004  2.155768784 3.110172e-02\nBl.cromatin7       5.3851013     2.363950  2.278009557 2.272601e-02\nBl.cromatin8      25.1884527  4785.016575  0.005264026 9.957999e-01\nBl.cromatin9      22.9056939  8281.307819  0.002765951 9.977931e-01\nBl.cromatin10     27.8749988  5525.009441  0.005045240 9.959745e-01\nBare.nuclei2       1.1929634     1.396231  0.854417187 3.928739e-01\nBare.nuclei3       1.5594242     1.344183  1.160127467 2.459969e-01\nBare.nuclei4       4.4617858",
        "     1.672217  2.668186249 7.626197e-03\nBare.nuclei5       2.8198757     1.121037  2.515416104 1.188920e-02\nBare.nuclei6      29.7801918 17417.380842  0.001709797 9.986358e-01\nBare.nuclei7       1.6183176     1.807227  0.895469922 3.705359e-01\nBare.nuclei8       4.7604539     1.488672  3.197784697 1.384876e-03\nBare.nuclei9      21.9901381 11317.339976  0.001943048 9.984497e-01\nBare.nuclei10      6.9142178     1.443023  4.791482857 1.655532e-06\n",
        "> ",
        "health<-glm(Class~Mitoses+ Normal.nucleoli+ Bl.cromatin+ Bare.nuclei+Epith.c.size+Marg.adhesion+Cell.shape+Cell.size+Cl.thickness,BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Warning messages:\n",
        "1: glm.fit: algorithm did not converge \n",
        "2: glm.fit: fitted probabilities numerically 0 or 1 occurred \n",
        "> ",
        "fit<-glm(Class~Mitoses+ Normal.nucleoli+ Bl.cromatin+ Bare.nuclei+Epith.c.size+Marg.adhesion+Cell.shape+Cell.size+Cl.thickness,BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Warning messages:\n",
        "1: glm.fit: algorithm did not converge \n",
        "2: glm.fit: fitted probabilities numerically 0 or 1 occurred \n",
        "> ",
        "",
        "> ",
        "library(MASS)",
        "> ",
        "finalhealth<-stepAIC(fit,direction = \"both\",trace = F)",
        "There were 50 or more warnings (use warnings() to see the first 50)",
        "\n",
        "> ",
        "summary(finalfit)$coefficients",
        "Error in summary(finalfit) : object 'finalfit' not found\n",
        "> ",
        "library(MASS)",
        "> ",
        "finalhealth<-stepAIC(fit,direction = \"both\",trace = F)",
        "There were 50 or more warnings (use warnings() to see the first 50)",
        "\n",
        "> ",
        "summary(finalfit)$coefficients",
        "Error in summary(finalfit) : object 'finalfit' not found\n",
        "> ",
        "fit<-glm(Class~Mitoses+ Normal.nucleoli+ Bl.cromatin+ Bare.nuclei+Epith.c.size+Marg.adhesion+Cell.shape+Cell.size+Cl.thickness,BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Warning messages:\n",
        "1: glm.fit: algorithm did not converge \n",
        "2: glm.fit: fitted probabilities numerically 0 or 1 occurred \n",
        "> ",
        "",
        "> ",
        "library(MASS)",
        "> ",
        "finalfit<-stepAIC(fit,direction = \"both\",trace = F)",
        "There were 50 or more warnings (use warnings() to see the first 50)",
        "\n",
        "> ",
        "summary(finalfit)$coefficients",
        "                     Estimate Std. Error       z value  Pr(>|z|)\n(Intercept)       -163.539549   56405.52 -2.899353e-03 0.9976867\nMitoses2            59.299339   19813.41  2.992889e-03 0.9976120\nMitoses3           164.579614   89723.87  1.834290e-03 0.9985364\nMitoses4            99.088248  306462.69  3.233289e-04 0.9997420\nMitoses5           180.154877  179598.08  1.003100e-03 0.9991996\nMitoses6          -129.077075  154740.07 -8.341542e-04 0.9993344\nMitoses7           162.339693  829793.10  1.956388e-04 0.9998439",
        "\nMitoses8            52.129251  164059.27  3.177465e-04 0.9997465\nMitoses10          245.916012   92935.49  2.646094e-03 0.9978887\nNormal.nucleoli2    -2.910175   81884.38 -3.554005e-05 0.9999716\nNormal.nucleoli3     9.163055   51594.55  1.775973e-04 0.9998583\nNormal.nucleoli4    81.473355   49592.50  1.642856e-03 0.9986892\nNormal.nucleoli5    49.605282  168333.74  2.946841e-04 0.9997649\nNormal.nucleoli6     5.294465   47020.88  1.125982e-04 0.9999102\nNormal.nucleoli7   -81.456613   68721.13 -1.185321e-03 0.9990543",
        "\nNormal.nucleoli8     5.098238   45965.92  1.109134e-04 0.9999115\nNormal.nucleoli9   161.783024   88831.32  1.821238e-03 0.9985469\nNormal.nucleoli10  144.740123   75329.15  1.921436e-03 0.9984669\nBl.cromatin2       194.919209   45763.99  4.259227e-03 0.9966016\nBl.cromatin3       140.108335   40743.49  3.438791e-03 0.9972562\nBl.cromatin4       183.022003   50069.53  3.655357e-03 0.9970835\nBl.cromatin5       200.803034   47724.96  4.207505e-03 0.9966429\nBl.cromatin6       204.600277   66438.59  3.079540e-03 0.9975429",
        "\nBl.cromatin7       118.652815   43984.75  2.697590e-03 0.9978476\nBl.cromatin8       111.358976  149787.79  7.434449e-04 0.9994068\nBl.cromatin9       152.515654  149124.55  1.022740e-03 0.9991840\nBl.cromatin10      351.427165  125542.27  2.799274e-03 0.9977665\nBare.nuclei2       -54.709459   32283.09 -1.694679e-03 0.9986478\nBare.nuclei3       -72.365961   31004.20 -2.334070e-03 0.9981377\nBare.nuclei4       196.804576   43092.62  4.567014e-03 0.9963561\nBare.nuclei5        51.238787   35168.34  1.456958e-03 0.9988375",
        "\nBare.nuclei6       326.260286  226528.84  1.440259e-03 0.9988508\nBare.nuclei7        69.777487   55516.65  1.256875e-03 0.9989972\nBare.nuclei8        53.158583   92748.46  5.731479e-04 0.9995427\nBare.nuclei9        98.922114  145751.16  6.787055e-04 0.9994585\nBare.nuclei10      114.531779   25614.62  4.471344e-03 0.9964324\nMarg.adhesion.L    165.321901   84523.56  1.955927e-03 0.9984394\nMarg.adhesion.Q     -1.206709  101150.31 -1.192986e-05 0.9999905\nMarg.adhesion.C    -87.790010   99511.82 -8.822068e-04 0.9992961",
        "\nMarg.adhesion^4   -105.094038  145305.05 -7.232648e-04 0.9994229\nMarg.adhesion^5     30.583488  128246.13  2.384749e-04 0.9998097\nMarg.adhesion^6     -8.821210  111855.94 -7.886224e-05 0.9999371\nMarg.adhesion^7    -38.941644  112807.92 -3.452031e-04 0.9997246\nMarg.adhesion^8     40.953794  109460.94  3.741407e-04 0.9997015\nMarg.adhesion^9    127.535687  151018.80  8.445021e-04 0.9993262\nCell.shape.L        64.301946   61873.34  1.039251e-03 0.9991708\nCell.shape.Q       -21.474497   63470.81 -3.383366e-04 0.9997300",
        "\nCell.shape.C        76.621458   58601.97  1.307489e-03 0.9989568\nCell.shape^4        87.166611   71881.58  1.212642e-03 0.9990325\nCell.shape^5       -77.805314   68203.13 -1.140788e-03 0.9990898\nCell.shape^6        15.226334   79139.21  1.923994e-04 0.9998465\nCell.shape^7       -28.377234   59040.46 -4.806405e-04 0.9996165\nCell.shape^8        50.101576   62842.16  7.972606e-04 0.9993639\nCell.shape^9        -8.155437   76863.47 -1.061029e-04 0.9999153\n",
        "> ",
        "MinePred<-predict(finalFit,newdata = BreastCancerC[BreastCancerC$Test==T,])",
        "Error in predict(finalFit, newdata = BreastCancerC[BreastCancerC$Test ==  : \n  object 'finalFit' not found\n",
        "> ",
        "MineAns<-ifelse(MinePred<0.5,\"neg\",\"pos\") #<0.5: Level 1",
        "Error in ifelse(MinePred < 0.5, \"neg\", \"pos\") : \n  object 'MinePred' not found\n",
        "> ",
        "MineAns<-factor(MineAns,levels = c(\"neg\",\"pos\"))",
        "Error in factor(MineAns, levels = c(\"neg\", \"pos\")) : \n  object 'MineAns' not found\n",
        "> ",
        "install.packages(\"caret\")",
        "Installing package into ‘C:/Users/User/Documents/R/win-library/3.2’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/caret_6.0-68.zip'\n",
        "Content type 'application/zip' length 4654193 bytes (4.4 MB)\n",
        "downloaded 4.4 MB\n\n",
        "package ‘caret’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\User\\AppData\\Local\\Temp\\Rtmpm2g0DS\\downloaded_packages\n",
        "> ",
        "library(caret)",
        "Loading required package: lattice\n",
        "Loading required package: ggplot2\n",
        "Warning messages:\n",
        "1: package ‘caret’ was built under R version 3.2.5 \n",
        "2: package ‘ggplot2’ was built under R version 3.2.5 \n",
        "> ",
        "MinePred<-predict(finalFit,newdata = BreastCancerC[BreastCancerC$Test==T,])",
        "Error in predict(finalFit, newdata = BreastCancerC[BreastCancerC$Test ==  : \n  object 'finalFit' not found\n",
        "> ",
        "MineAns<-ifelse(MinePred<0.5,\"neg\",\"pos\") #<0.5: Level 1",
        "Error in ifelse(MinePred < 0.5, \"neg\", \"pos\") : \n  object 'MinePred' not found\n",
        "> ",
        "MineAns<-factor(MineAns,levels = c(\"neg\",\"pos\"))",
        "Error in factor(MineAns, levels = c(\"neg\", \"pos\")) : \n  object 'MineAns' not found\n",
        "> ",
        "sensitivity(MineAns,BreastCancerC[BreastCancerC$Test==T,]$diabetes)",
        "Error in sensitivity(MineAns, BreastCancerC[BreastCancerC$Test == T, ]$diabetes) : \n  object 'MineAns' not found\n",
        "> ",
        "negPredValue(MineAns,BreastCancerC[BreastCancerC$Test==T,]$diabetes)",
        "Error in negPredValue(MineAns, BreastCancerC[BreastCancerC$Test == T,  : \n  object 'MineAns' not found\n",
        "> ",
        "MinePred<-predict(finalFit,newdata = BreastCancerC[BreastCancerC$Test==T,])",
        "Error in predict(finalFit, newdata = BreastCancerC[BreastCancerC$Test ==  : \n  object 'finalFit' not found\n",
        "> ",
        "library(MASS)",
        "> ",
        "finalfit<-stepAIC(fit,direction = \"both\",trace = F)",
        "There were 50 or more warnings (use warnings() to see the first 50)",
        "\n",
        "> ",
        "summary(finalfit)$coefficients",
        "                     Estimate Std. Error       z value  Pr(>|z|)\n(Intercept)       -163.539549   56405.52 -2.899353e-03 0.9976867\nMitoses2            59.299339   19813.41  2.992889e-03 0.9976120\nMitoses3           164.579614   89723.87  1.834290e-03 0.9985364\nMitoses4            99.088248  306462.69  3.233289e-04 0.9997420\nMitoses5           180.154877  179598.08  1.003100e-03 0.9991996\nMitoses6          -129.077075  154740.07 -8.341542e-04 0.9993344\nMitoses7           162.339693  829793.10  1.956388e-04 0.9998439",
        "\nMitoses8            52.129251  164059.27  3.177465e-04 0.9997465\nMitoses10          245.916012   92935.49  2.646094e-03 0.9978887\nNormal.nucleoli2    -2.910175   81884.38 -3.554005e-05 0.9999716\nNormal.nucleoli3     9.163055   51594.55  1.775973e-04 0.9998583\nNormal.nucleoli4    81.473355   49592.50  1.642856e-03 0.9986892\nNormal.nucleoli5    49.605282  168333.74  2.946841e-04 0.9997649\nNormal.nucleoli6     5.294465   47020.88  1.125982e-04 0.9999102\nNormal.nucleoli7   -81.456613   68721.13 -1.185321e-03 0.9990543",
        "\nNormal.nucleoli8     5.098238   45965.92  1.109134e-04 0.9999115\nNormal.nucleoli9   161.783024   88831.32  1.821238e-03 0.9985469\nNormal.nucleoli10  144.740123   75329.15  1.921436e-03 0.9984669\nBl.cromatin2       194.919209   45763.99  4.259227e-03 0.9966016\nBl.cromatin3       140.108335   40743.49  3.438791e-03 0.9972562\nBl.cromatin4       183.022003   50069.53  3.655357e-03 0.9970835\nBl.cromatin5       200.803034   47724.96  4.207505e-03 0.9966429\nBl.cromatin6       204.600277   66438.59  3.079540e-03 0.9975429",
        "\nBl.cromatin7       118.652815   43984.75  2.697590e-03 0.9978476\nBl.cromatin8       111.358976  149787.79  7.434449e-04 0.9994068\nBl.cromatin9       152.515654  149124.55  1.022740e-03 0.9991840\nBl.cromatin10      351.427165  125542.27  2.799274e-03 0.9977665\nBare.nuclei2       -54.709459   32283.09 -1.694679e-03 0.9986478\nBare.nuclei3       -72.365961   31004.20 -2.334070e-03 0.9981377\nBare.nuclei4       196.804576   43092.62  4.567014e-03 0.9963561\nBare.nuclei5        51.238787   35168.34  1.456958e-03 0.9988375",
        "\nBare.nuclei6       326.260286  226528.84  1.440259e-03 0.9988508\nBare.nuclei7        69.777487   55516.65  1.256875e-03 0.9989972\nBare.nuclei8        53.158583   92748.46  5.731479e-04 0.9995427\nBare.nuclei9        98.922114  145751.16  6.787055e-04 0.9994585\nBare.nuclei10      114.531779   25614.62  4.471344e-03 0.9964324\nMarg.adhesion.L    165.321901   84523.56  1.955927e-03 0.9984394\nMarg.adhesion.Q     -1.206709  101150.31 -1.192986e-05 0.9999905\nMarg.adhesion.C    -87.790010   99511.82 -8.822068e-04 0.9992961",
        "\nMarg.adhesion^4   -105.094038  145305.05 -7.232648e-04 0.9994229\nMarg.adhesion^5     30.583488  128246.13  2.384749e-04 0.9998097\nMarg.adhesion^6     -8.821210  111855.94 -7.886224e-05 0.9999371\nMarg.adhesion^7    -38.941644  112807.92 -3.452031e-04 0.9997246\nMarg.adhesion^8     40.953794  109460.94  3.741407e-04 0.9997015\nMarg.adhesion^9    127.535687  151018.80  8.445021e-04 0.9993262\nCell.shape.L        64.301946   61873.34  1.039251e-03 0.9991708\nCell.shape.Q       -21.474497   63470.81 -3.383366e-04 0.9997300",
        "\nCell.shape.C        76.621458   58601.97  1.307489e-03 0.9989568\nCell.shape^4        87.166611   71881.58  1.212642e-03 0.9990325\nCell.shape^5       -77.805314   68203.13 -1.140788e-03 0.9990898\nCell.shape^6        15.226334   79139.21  1.923994e-04 0.9998465\nCell.shape^7       -28.377234   59040.46 -4.806405e-04 0.9996165\nCell.shape^8        50.101576   62842.16  7.972606e-04 0.9993639\nCell.shape^9        -8.155437   76863.47 -1.061029e-04 0.9999153\n",
        "> ",
        "fit<-glm(Class~Mitoses+ Normal.nucleoli+ Bl.cromatin+ Bare.nuclei,BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Warning message:\n",
        "glm.fit: fitted probabilities numerically 0 or 1 occurred \n",
        "> ",
        "fit<-glm(Class~Mitoses+Normal.nucleoli+ Bl.cromatin+Bare.nuclei,BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Warning message:\n",
        "glm.fit: fitted probabilities numerically 0 or 1 occurred \n",
        "> ",
        "fit<-glm(Class~Mitoses+Normal.nucleoli,BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Warning message:\n",
        "glm.fit: fitted probabilities numerically 0 or 1 occurred \n",
        "> ",
        "fit<-glm(Class~Mitoses,BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "> ",
        "fit<-glm(Class~Mitoses,BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "> ",
        "fit<-glm(Class~Mitoses,BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "> ",
        "",
        "> ",
        "library(MASS)",
        "> ",
        "finalfit<-stepAIC(fit,direction = \"both\",trace = F)",
        "> ",
        "summary(finalfit)$coefficients",
        "             Estimate   Std. Error      z value     Pr(>|z|)\n(Intercept) -1.127186    0.1199612 -9.396251157 5.654177e-21\nMitoses2     2.426469    0.4759327  5.098344389 3.426370e-07\nMitoses3     3.960399    1.0359605  3.822924607 1.318781e-04\nMitoses4    18.693254 1318.7267814  0.014175229 9.886902e-01\nMitoses5    18.693254 2284.1017811  0.008184072 9.934701e-01\nMitoses6    18.693254 2284.1017803  0.008184072 9.934701e-01\nMitoses7     2.918945    1.0867646  2.685903693 7.233393e-03\nMitoses8    18.693254 1769.2576330",
        "  0.010565592 9.915700e-01\nMitoses10   18.693254 1495.2956179  0.012501377 9.900256e-01\n",
        "> ",
        "MinePred<-predict(finalFit,newdata = BreastCancerC[BreastCancerC$Test==T,])",
        "Error in predict(finalFit, newdata = BreastCancerC[BreastCancerC$Test ==  : \n  object 'finalFit' not found\n",
        "> ",
        "MineAns<-ifelse(MinePred<0.5,\"neg\",\"pos\") #<0.5: Level 1",
        "Error in ifelse(MinePred < 0.5, \"neg\", \"pos\") : \n  object 'MinePred' not found\n",
        "> ",
        "MineAns<-factor(MineAns,levels = c(\"neg\",\"pos\"))",
        "Error in factor(MineAns, levels = c(\"neg\", \"pos\")) : \n  object 'MineAns' not found\n",
        "> ",
        "finalfit<-stepAIC(fit,direction = \"both\",trace = F)",
        "> ",
        "------------",
        "+ ",
        "",
        "+ ",
        "由於變數多，且輸出為二元類別變數，故選擇多變數線性迴歸演算法建立模型，並使用雙向逐步選擇最佳參數組合。",
        "Error: unexpected input in:\n\"\n\\\"\n",
        "> ",
        "library(MASS)",
        "> ",
        "finalfit<-stepAIC(fit,direction = \"both\",trace = F)",
        "> ",
        "summary(finalfit)$coefficients",
        "             Estimate   Std. Error      z value     Pr(>|z|)\n(Intercept) -1.127186    0.1199612 -9.396251157 5.654177e-21\nMitoses2     2.426469    0.4759327  5.098344389 3.426370e-07\nMitoses3     3.960399    1.0359605  3.822924607 1.318781e-04\nMitoses4    18.693254 1318.7267814  0.014175229 9.886902e-01\nMitoses5    18.693254 2284.1017811  0.008184072 9.934701e-01\nMitoses6    18.693254 2284.1017803  0.008184072 9.934701e-01\nMitoses7     2.918945    1.0867646  2.685903693 7.233393e-03\nMitoses8    18.693254 1769.2576330",
        "  0.010565592 9.915700e-01\nMitoses10   18.693254 1495.2956179  0.012501377 9.900256e-01\n",
        "> ",
        "fit<-glm(Class~.,BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Warning messages:\n",
        "1: glm.fit: algorithm did not converge \n",
        "2: glm.fit: fitted probabilities numerically 0 or 1 occurred \n",
        "> ",
        "install.packages(\"rpart\")",
        "Installing package into ‘C:/Users/User/Documents/R/win-library/3.2’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/rpart_4.1-10.zip'\n",
        "Content type 'application/zip' length 921945 bytes (900 KB)\n",
        "downloaded 900 KB\n\n",
        "package ‘rpart’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\User\\AppData\\Local\\Temp\\Rtmpm2g0DS\\downloaded_packages\n",
        "> ",
        "library(rpart)",
        "Warning message:\n",
        "package ‘rpart’ was built under R version 3.2.5 \n",
        "> ",
        "fit<-glm(Class~.,BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Warning messages:\n",
        "1: glm.fit: algorithm did not converge \n",
        "2: glm.fit: fitted probabilities numerically 0 or 1 occurred \n",
        "> ",
        "",
        "> ",
        "library(MASS)",
        "> ",
        "finalfit<-stepAIC(fit,direction = \"both\",trace = F)",
        "There were 50 or more warnings (use warnings() to see the first 50)",
        "\n",
        "> ",
        "summary(finalfit)$coefficients",
        "                     Estimate Std. Error       z value  Pr(>|z|)\n(Intercept)       -163.539549   56405.52 -2.899353e-03 0.9976867\nCell.shape.L        64.301946   61873.34  1.039251e-03 0.9991708\nCell.shape.Q       -21.474497   63470.81 -3.383366e-04 0.9997300\nCell.shape.C        76.621458   58601.97  1.307489e-03 0.9989568\nCell.shape^4        87.166611   71881.58  1.212642e-03 0.9990325\nCell.shape^5       -77.805314   68203.13 -1.140788e-03 0.9990898\nCell.shape^6        15.226334   79139.21  1.923994e-04 0.9998465",
        "\nCell.shape^7       -28.377234   59040.46 -4.806405e-04 0.9996165\nCell.shape^8        50.101576   62842.16  7.972606e-04 0.9993639\nCell.shape^9        -8.155437   76863.47 -1.061029e-04 0.9999153\nMarg.adhesion.L    165.321901   84523.56  1.955927e-03 0.9984394\nMarg.adhesion.Q     -1.206709  101150.31 -1.192986e-05 0.9999905\nMarg.adhesion.C    -87.790010   99511.82 -8.822068e-04 0.9992961\nMarg.adhesion^4   -105.094038  145305.06 -7.232648e-04 0.9994229\nMarg.adhesion^5     30.583488  128246.13  2.384749e-04 0.9998097",
        "\nMarg.adhesion^6     -8.821210  111855.94 -7.886224e-05 0.9999371\nMarg.adhesion^7    -38.941644  112807.92 -3.452031e-04 0.9997246\nMarg.adhesion^8     40.953794  109460.94  3.741407e-04 0.9997015\nMarg.adhesion^9    127.535687  151018.80  8.445021e-04 0.9993262\nBare.nuclei2       -54.709459   32283.09 -1.694679e-03 0.9986478\nBare.nuclei3       -72.365961   31004.20 -2.334070e-03 0.9981377\nBare.nuclei4       196.804576   43092.62  4.567014e-03 0.9963561\nBare.nuclei5        51.238787   35168.34  1.456958e-03 0.9988375",
        "\nBare.nuclei6       326.260286  226528.84  1.440259e-03 0.9988508\nBare.nuclei7        69.777487   55516.65  1.256875e-03 0.9989972\nBare.nuclei8        53.158583   92748.46  5.731479e-04 0.9995427\nBare.nuclei9        98.922114  145751.16  6.787055e-04 0.9994585\nBare.nuclei10      114.531779   25614.62  4.471344e-03 0.9964324\nBl.cromatin2       194.919209   45763.99  4.259227e-03 0.9966016\nBl.cromatin3       140.108335   40743.49  3.438791e-03 0.9972562\nBl.cromatin4       183.022003   50069.53  3.655357e-03 0.9970835",
        "\nBl.cromatin5       200.803034   47724.96  4.207505e-03 0.9966429\nBl.cromatin6       204.600277   66438.59  3.079540e-03 0.9975429\nBl.cromatin7       118.652815   43984.75  2.697590e-03 0.9978476\nBl.cromatin8       111.358976  149787.79  7.434449e-04 0.9994068\nBl.cromatin9       152.515654  149124.55  1.022740e-03 0.9991840\nBl.cromatin10      351.427165  125542.27  2.799274e-03 0.9977665\nNormal.nucleoli2    -2.910175   81884.38 -3.554004e-05 0.9999716\nNormal.nucleoli3     9.163055   51594.55  1.775973e-04 0.9998583",
        "\nNormal.nucleoli4    81.473355   49592.50  1.642856e-03 0.9986892\nNormal.nucleoli5    49.605282  168333.74  2.946841e-04 0.9997649\nNormal.nucleoli6     5.294465   47020.88  1.125982e-04 0.9999102\nNormal.nucleoli7   -81.456613   68721.13 -1.185321e-03 0.9990543\nNormal.nucleoli8     5.098238   45965.92  1.109134e-04 0.9999115\nNormal.nucleoli9   161.783024   88831.32  1.821238e-03 0.9985469\nNormal.nucleoli10  144.740123   75329.15  1.921436e-03 0.9984669\nMitoses2            59.299339   19813.41  2.992889e-03 0.9976120",
        "\nMitoses3           164.579614   89723.87  1.834290e-03 0.9985364\nMitoses4            99.088248  306462.70  3.233289e-04 0.9997420\nMitoses5           180.154877  179598.07  1.003100e-03 0.9991996\nMitoses6          -129.077075  154740.07 -8.341542e-04 0.9993344\nMitoses7           162.339693  829793.09  1.956388e-04 0.9998439\nMitoses8            52.129250  164059.26  3.177465e-04 0.9997465\nMitoses10          245.916012   92935.49  2.646094e-03 0.9978887\n",
        "> ",
        "fit<-glm(Class~.,BreastCancerC[BreastCancerC$Test==F,],family=\"binomial\")",
        "Warning messages:\n",
        "1: glm.fit: algorithm did not converge \n",
        "2: glm.fit: fitted probabilities numerically 0 or 1 occurred \n",
        "> ",
        "install.packages(\"mlbench\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "",
        "> ",
        "library(mlbench)",
        "> ",
        "",
        "> ",
        "data(BreastCancer)",
        "> ",
        "",
        "> ",
        "str(BreastCancer)",
        "'data.frame':\t699 obs. of  11 variables:\n $ Id             : chr  \"1000025\" \"1002945\" \"1015425\" \"1016277\" ...\n $ Cl.thickness   : Ord.factor w/ 10 levels \"1\"<\"2\"<\"3\"<\"4\"<..: 5 5 3 6 4 8 1 2 2 4 ...\n $ Cell.size      : Ord.factor w/ 10 levels \"1\"<\"2\"<\"3\"<\"4\"<..: 1 4 1 8 1 10 1 1 1 2 ...\n $ Cell.shape     : Ord.factor w/ 10 levels \"1\"<\"2\"<\"3\"<\"4\"<..: 1 4 1 8 1 10 1 2 1 1 ...\n $ Marg.adhesion  : Ord.factor w/ 10 levels \"1\"<\"2\"<\"3\"<\"4\"<..: 1 5 1 1 3 8 1 1 1 1 ...\n $ Epith.c.size   : Ord.factor w/ 10 levels \"1\"<\"2\"<\"3\"<\"4\"<..: ",
        "2 7 2 3 2 7 2 2 2 2 ...\n $ Bare.nuclei    : Factor w/ 10 levels \"1\",\"2\",\"3\",\"4\",..: 1 10 2 4 1 10 10 1 1 1 ...\n $ Bl.cromatin    : Factor w/ 10 levels \"1\",\"2\",\"3\",\"4\",..: 3 3 3 3 3 9 3 3 1 2 ...\n $ Normal.nucleoli: Factor w/ 10 levels \"1\",\"2\",\"3\",\"4\",..: 1 2 1 7 1 7 1 1 1 1 ...\n $ Mitoses        : Factor w/ 9 levels \"1\",\"2\",\"3\",\"4\",..: 1 1 1 1 1 1 1 1 5 1 ...\n $ Class          : Factor w/ 2 levels \"benign\",\"malignant\": 1 1 1 1 1 2 1 1 1 1 ...\n\nRestarting R session...\n\n",
        "Error in gzfile(file, \"wb\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In gzfile(file, \"wb\") :",
        "\n ",
        " cannot open compressed file 'D:/0. ??/BIGDATA ??/BigData CGUIM/.Rproj.user/CE8FEF44/ctx/ctx-20543/libpaths', probable reason 'Invalid argument'\n",
        "Error saving session (libpaths): R code execution error\n",
        "Error in gzfile(file, \"wb\") : cannot open the connection\n",
        "Error saving session (options): R code execution error\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3
    ]
}